# mybank-system-back

./: README.md  pom.xml
src/main/java/com/neuedu/mobilebank/: MobilebankApplication.java
src/main/java/com/neuedu/mobilebank/controller/: AccountController.java  MobileAccountController.java  MobileController.java  RecipientController.java  Test.java  TransRecordController.java  TransferController.java
src/main/java/com/neuedu/mobilebank/filter/: CoreFilter.java
src/main/java/com/neuedu/mobilebank/interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/neuedu/mobilebank/mapper/: AccountMapper.java  MobileAccountMapper.java  MobileMapper.java  RecipientMapper.java  RedisMapper.java  TransRecordMapper.java
src/main/java/com/neuedu/mobilebank/mapper/mapperimpl/: RedisMapperImpl.java
src/main/java/com/neuedu/mobilebank/po/: Account.java  AccountSub.java  DicItem.java  DicType.java  Mobile.java  MobileAccount.java  PersonInfo.java  Recipient.java  RecipientSub.java  ResponseBean.java  TransRecord.java  TransRecordSub.java  Transfer.java
src/main/java/com/neuedu/mobilebank/redis/: RedisTemplateConfig.java
src/main/java/com/neuedu/mobilebank/service/: AccountService.java  MobileAccountService.java  MobileService.java  RecipientService.java  RedisService.java  TransRecordService.java  TransferService.java
src/main/java/com/neuedu/mobilebank/service/serviceimpl/: AccountServiceImpl.java  MobileAccountServiceImpl.java  MobileServiceImpl.java  RecipientServiceImpl.java  RedisServiceImpl.java  TransRecordServiceImpl.java  TransferServiceImpl.java
src/main/java/com/neuedu/mobilebank/util/: DateUtil.java  GlobalExceptionDeal.java  JWTTool.java  LogAop.java  MessageValidate.java
src/main/resources/: application.properties
src/test/java/com/neuedu/mobilebank/: MobilebankApplicationTests.java
