#????
spring.application.name=Mobilebank
spring.main.allow-circular-references=true

#????WEB????
server.port=8080
#???????
server.servlet.context-path=/mobileBank


#Mybatis-Plus相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?characterEncoding=utf-8&userUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.type-aliases-package=com.neuedu.mobilebank.po
mybatis-plus.mapper-locations=com/neuedu/mobilebank/mapper/*Mapper.xml
#??????
mybatis-plus.configuration.map-underscore-to-camel-case=false


#logback日志配置
logging.level.com.neuedu.mobilebank=debug
logging.lever.com.neuedu.mobilebank.mapper=debug
logging.file.name= d://mylog/log.txt


#Redis相关配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0